{
  "name": "atomic-ai-router-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js --format=esm",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "algosdk": "^3.1.0",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.13.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.3",
    "drizzle-kit": "^0.30.6",
    "esbuild": "^0.25.0",
    "tsx": "^4.20.3",
    "typescript": "~6.0.2"
  }
}
